Kepada Yth.															
Bapak/Ibu {!Case.SCC_Nama_Pelapor__c}														
															
Terima kasih telah menghubungi layanan email Contact BRI.															
															
Perkenalkan saya {!User.Alias}, Customer Service BRI.															
															
Sesuai dengan email Bapak/Ibu {!Case.SCC_Nama_Pelapor__c} yang kami terima tanggal {!Case.Date__c} perihal kehilangan kartu debit, kami sangat menyayangkan hal ini terjadi. 															
Segera lakukan pemblokiran kartu debit demi keamanan dana Bapak/Ibu melalui beberapa cara sebagai berikut:															
1. Aplikasi BRImo:															
	a. Pilih menu "Akun".														
	b. Pilih "Pengelolaan Kartu".														
	c. Lalu pilih kartu yang ingin diblokir.														
2. Sabrina WhatsApp (jika chat banking pada BRImo sudah aktif)															
3. Layanan Bebas Pulsa pada aplikasi BRImo menu "Pusat Bantuan" atau Contact BRI 1500017.															
4. Contact BRI +62211500017 jika berada di luar negeri dengan menu akses pemblokiran dan perubahan status kartu.															
5. Kantor BRI terdekat.															
															
Untuk mendapatkan kartu baru, Bapak/Ibu dapat mengunjungi kantor BRI pembuka rekening atau kantor BRI terdekat kecuali BRI Unit dan Teras BRI dengan membawa KTP. 															
Penggantian kartu dikenakan biaya sesuai dengan jenis Kartu Debit BRI sebagai berikut:															
1. private Label/GPN Simpedes: Rp10.000.															
2. Silver/Classic: Rp15.000.															
3. Black/Gold/GPN BritAmaX: Rp20.000.															
4. Premium: Rp25.000.															
															
Mohon selalu menjaga kerahasiaan data perbankan seperti PIN, username, password, OTP, QLola IB Token, dan 3 digit angka di balik kartu debit/kartu kredit. 															
															
Informasi terkini seputar produk dan layanan BRI dapat diakses melalui website atau akun resmi media sosial BRI yang sudah terverifikasi. 															
															
Website: https://bri.co.id/															
Instagram: bankbri_id															
X: @kontakBRI @promo_BRI @BANKBRI_ID															
Facebook: BANK BRI															
Sabrina WhatsApp: 0812 1214 017															
															
Demikian kami sampaikan, terima kasih atas kepercayaan dan kesetiaan Bapak/Ibu {!Case.SCC_Nama_Pelapor__c} kepada BRI.															
Hormat Kami,															
															
{!User.Alias}														
Customer Service BRI