Kepada Yth.													
Bapak/Ibu {!Case.SCC_Nama_Pelapor__c}													
													
Terima kasih telah menghubungi layanan email Contact BRI.													
													
Perkenalkan saya {!User.Alias}, Customer Service BRI.													
													
Sesuai dengan email Bapak/Ibu {!Case.SCC_Nama_Pelapor__c} yang kami terima tanggal {!Case.Date__c} perihal gagal transaksi xxxx, mohon maaf atas kendala yang dialami dan 													
besar harapan kami Bapak/Ibu tetap menjadi nasabah setia Bank BRI. Agar pengaduan segera ditindaklanjuti, mohon kesediaan Bapak/Ibu melengkapi data sebagai berikut : 													
1													
2													
3													
													
Agar laporan dapat kami tindak lanjuti, mohon segera melengkapi data tersebut.													
Untuk kemudahan pengaduan kendala transaksi di kemudian hari, silakan menggunakan aplikasi BRImo dengan menu "Pusat Bantuan" dan pilih "Ajukan Pengaduan". 													
													
Mohon selalu menjaga kerahasiaan data perbankan seperti PIN, username, password, OTP, QLola IB Token, dan 3 digit angka di balik kartu debit/kartu kredit. 													
													
Informasi terkini seputar produk dan layanan BRI dapat diakses melalui website atau akun resmi media sosial BRI yang sudah terverifikasi. 													
													
Website: https://bri.co.id/													
Instagram: bankbri_id													
X: @kontakBRI @promo_BRI @BANKBRI_ID													
Facebook: BANK BRI													
Sabrina WhatsApp: 0812 1214 017													
													
Demikian kami sampaikan, terima kasih atas kepercayaan dan kesetiaan Bapak/Ibu {!Case.SCC_Nama_Pelapor__c} kepada BRI.													
Hormat Kami,													
													
{!User.Alias}												
Customer Service BRI