Dear Mr/Mrs {!Case.SCC_Nama_Pelapor__c},											
											
Thank you for waiting.											
											
With regards to your request (inti permasalahan), (Solusi, Edukasi)											
											
For questions and other banking information please contact our Instagram @bankbri_id, X @kontakBRI, @promo_BRI @BANKBRI_ID,  											
Facebook BANK BRI, Sabrina WhatsApp 0812 1214 017. We are glad to serve.											
											
Thank you for your trust and loyalty Mr/Mrs {!Case.SCC_Nama_Pelapor__c} to Bank BRI.											
											
Best Regards,											
											
{!User.Alias}											
Bank BRI Customer Service