Kepada Yth.														
Bapak/Ibu {!Case.SCC_Nama_Pelapor__c}														
														
Mohon maaf atas kendala transaksi yang dialami.														
														
Perkenalkan saya {!User.Alias}, Customer Service BRI.														
														
Agar keluhan dapat segera kami tindak lanjuti, mohon kesediaan Bapak/Ibu menginformasikan data sebagai berikut :														
														
...........( cantumkan format Laporan )..............														
														
Kami menunggu konfirmasi data dari Bapak/Ibu untuk menindaklanjuti keluhan tersebut.														
														
Mohon selalu menjaga kerahasiaan data perbankan seperti PIN, username, password, OTP, QLola IB Token, dan 3 digit angka di balik kartu debit/kartu kredit.														
														
Informasi terkini seputar produk dan layanan BRI dapat diakses melalui website atau akun resmi media sosial BRI 														
yang sudah terverifikasi. 														
														
Website: https://bri.co.id/														
Instagram: bankbri_id														
X : @kontakBRI @promo_BRI @BANKBRI_ID														
Facebook : BANK BRI														
Sabrina WhatsApp: 0812 1214 017														
														
Demikian kami sampaikan, terima kasih atas kepercayaan dan kesetiaan Bapak/Ibu {!Case.SCC_Nama_Pelapor__c} kepada BRI.														
														
Hormat Kami,														
														
{!User.Alias}													
Customer Service BRI