Dear Mr/Mrs {!Case.SCC_Nama_Pelapor__c},											
											
My name is {!User.Alias} and I am glad to assist you today.											
											
With reference to your email regarding (inti permasalahan), please kindly wait. We will look the information immediately.											
											
For questions and other banking information please contact our Instagram @bankbri_id, X @kontakBRI, @promo_BRI @BANKBRI_ID,  											
Facebook BANK BRI, Sabrina WhatsApp 0812 1214 017. We are glad to serve.											
											
Thank you for your trust and loyalty Mr/Mrs {!Case.SCC_Nama_Pelapor__c} to Bank BRI.											
											
Best Regards,											
											
{!User.Alias}											
Bank BRI Customer Service