Yth Bapak/Ibu {!Case.Account}

Bersama ini kami sampaikan bahwa pengaduan Bapak/Ibu dengan nomor {!Case.CaseNumber} atas top up BRIZZI yang gagal telah kami setujui dan tindaklanjuti. Silakan melakukan melakukan pengecekan saldo rekening Anda secara berkala melalui channel BRImo, WhatsApp Sabrina 0812 1214 017 atau ATM terdekat.

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI