Yth Bapak/Ibu {!Case.Account}

Menindaklanjuti pengaduan dengan nomor laporan {!Case.CaseNumber}, berdasarkan hasil analisis kami, transaksi top up BRIZZI dinyatakan berhasil, sehingga dengan berat hati pengajuan Bapak/Ibu belum dapat kami penuhi. Silakan mengaktifkan saldo BRIZZI melalui aplikasi BRImo.

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI