Yth Bapak/Ibu {!Case.Account}

Terima kasih telah menjadi nasabah setia BRI dan kami sangat menghargai atas laporan pengaduan yang Bapak/Ibu sampaikan melalui Contact BRI.

Kami informasikan laporan dengan nomor {!Case.CaseNumber} atas transaksi RTGS melalui aplikasi BRImo yang gagal, berdasarkan hasil pengecekan kami dinyatakan  berhasil dan terupdate dengan nomor reference {!Case.SCC_Nomor_Remittence__c}. Silakan melakukan konfirmasi kepada pemilik rekening tujuan.

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI