<design:component >
    <design:attribute name="type" label="Type Request" />
    <design:attribute name="notes" label="Notes" />
    <design:attribute name="tanggal1" label="Tanggal Pemohon" required="true"/>
    <design:attribute name="tanggal2" label="Tanggal Terkait" required="true"/>
    <design:attribute name="userid1" label="UserId Pemohon" required="true"/>
    <design:attribute name="userid2" label="UserId Terkait" required="true"/>
    <design:attribute name="jkid1" label="Jadwal Karyawan Id Pemohon" />
    <design:attribute name="jkid2" label="Jadwal Karyawan Id Terkait" />
    <design:attribute name="lokasi1" label="Lokasi Pemohon" />
    <design:attribute name="lokasi2" label="Lokasi Terkait" />
    <design:attribute name="shfid1" label="ShiftID Pemohon" />
    <design:attribute name="shfid2" label="ShiftID Terkait" />
</design:component>