Yth. Bapak/Ibu {!Case.Account},

Terima kasih telah menghubungi BRI. Laporan Bapak/Ibu telah diterima dengan detail :

Tanggal & Waktu : {!Case.CreatedDate} Pukul {!Case.BRI_CreatedTime__c} WIB
Nomor Tiket : {!Case.CaseNumber}
Status Pengaduan : {!Case.Status}

Informasi resmi BRI dapat diakses melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami akan melayani Anda
Terima Kasih

Hormat Kami,
BRI