Kepada Yth. 
Bapak/Ibu {!Case.Account}, 

Terima kasih atas kepercayaan dan kesetiaan Bapak/Ibu kepada Bank BRI.

Sebelumnya mohon maaf atas kendala transaksi yang dialami. 
Bersama ini kami sampaikan bahwa pengaduan Bapak/Ibu melalui Aplikasi BRImo telah diterima dengan nomor laporan {!Case.CaseNumber}. Selanjutnya mohon kesediaan Bapak/Ibu dapat mengirimkan dokumen pendukung berupa : 

{!Case.SCC_List_of_Required_Documents__c}

Dokumen dapat dikirimkan dengan cara membalas email yang kami kirim.

Untuk informasi lebih lanjut, silakan hubungi kami melalui Layanan Bebas Pulsa di Aplikasi BRImo dengan memilih Menu Akun > Pusat Bantuan > Hubungi Kami > Layanan Bebas Pulsa, Contact BRI 1500017, Sabrina WhatsApp 0812 1214 017 atau +6221 1500017 jika berada di luar negeri.

Demikian kami sampaikan, terima kasih atas kepercayaan dan kesetiaan Bapak/Ibu (nama nasabah) kepada Bank BRI.

Hormat Kami,
BRI