Kepada Yth. 
Bapak/Ibu {!Case.Account},
Terima kasih atas kepercayaan dan kesetiaan Bapak/Ibu kepada Bank BRI.

Sebelumnya mohon maaf atas kendala transaksi yang dialami. 
Bersama ini kami sampaikan bahwa pengaduan Bapak/Ibu yang kami terima melalui Aplikasi BRImo dengan nomor laporan {!Case.CaseNumber} telah kami tindaklanjuti dengan hasil bahwa transaksi yang Bapak/Ibu laporkan (tidak mendebet rekening / dana sudah reversal : pilih salah satu)

Untuk informasi lebih lanjut, silakan menghubungi kami melalui Layanan Bebas Pulsa di Aplikasi BRImo dengan memilih Menu Akun > Pusat Bantuan > Hubungi Kami > Layanan Bebas Pulsa, Contact BRI 1500017, Sabrina WhatsApp 0812 1214 017 atau +6221 1500017 jika berada di luar negeri.


Hormat Kami,
BRI