Yth. Bapak/Ibu {!Case.Account}

Terima kasih atas kepercayaan Bapak/Ibu telah setia menjadi nasabah BRI.
Menindaklanjuti pengaduan dengan nomor laporan {!Case.CaseNumber}, kami informasikan bahwa dokumen persyaratan penyelesaian pengaduan belum lengkap diterima hingga saat ini. Kami mohon maaf nomor laporan tersebut ditutup dan pengaduan tidak dapat ditindaklanjuti. 

Jika Bapak/Ibu hendak mengajukan kembali pengaduan yang sama, dapat menghubungi Contact BRI di nomor 1500017.

Informasi lebih lanjut, silakan menghubungi kami melalui Sabrina WhatsApp 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda. 
Terima kasih.

Hormat Kami,
BRI