Yth. Bapak/Ibu {!Case.Account},

Terima kasih telah menjadi nasabah setia BRI dan menyampaikan pengaduan Bapak/Ibu melalui Contact BRI.

Kami informasikan bahwa pengaduan yang dilaporkan pada tanggal {!Case.CreatedDate}  dengan nomor {!Case.CaseNumber}, masih dalam proses penyelesaian dan membutuhkan tambahan waktu 10 hari kerja.

Mohon maaf atas ketidaknyamanannya, proses penyelesaian pengaduan Bapak/Ibu akan menjadi prioritas kami.

Untuk informasi lebih lanjut, silakan menghubungi Contact BRI melalui Layanan Bebas Pulsa via BRImo atau 1500017.

Hormat Kami,
BRI