Yth. Bapak/Ibu {!Case.Account}.

Terima kasih telah menjadi nasabah setia BRI dan kami sangat menghargai atas laporan pengaduan yang Bapak/Ibu sampaikan melalui Contact BRI.

Kami informasikan laporan dengan nomor {!Case.CaseNumber} atas transaksi setor tunai yang gagal berdasarkan hasil pengecekan kami dinyatakan sukses dan uang yang disetorkan sudah menambah saldo rekening. Silakan cek mutasi rekening melalui aplikasi BRImo.

Informasi lebih lanjut, silakan menghubungi kami melalui Sabrina WhatsApp 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, atau melalui Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI