Yth. Bapak/Ibu  {!Case.Account},

Sebelumnya kami menyampaikan terima kasih atas kepercayaan yang telah diberikan kepada BRI dan mohon maaf atas ketidaknyamanan yang dialami.

Terkait dengan pengaduan yang Bapak/Ibu laporkan pada tanggal {!Case.CreatedDate} dengan nomor {!Case.CaseNumber}, kami sampaikan bahwa sesuai hasil investigasi kami, Bapak/Ibu telah menjadi korban tindak kejahatan perbankan yang diluar tanggung jawab kami

Mohon maaf permintaan Bapak/Ibu terkait pengembalian dana belum dapat kami penuhi.

Untuk informasi lebih lanjut, silakan menghubungi kami melalui Contact BRI 1500017 / +6221 1500017 jika Anda berada di luar negeri atau Layanan Bebas Pulsa via BRImo.

Terima kasih.