Yth. Bapak/Ibu {!Case.Account}.

Terima kasih telah menjadi nasabah setia BRI dan kami sangat menghargai atas laporan pengaduan yang Bapak/Ibu sampaikan melalui Contact BRI.

Menindaklanjuti laporan dengan nomor {!Case.CaseNumber}, diinformasikan bahwa kami masih memerlukan tambahan waktu proses penyelesaian pengaduan maksimal 10 (sepuluh) hari kerja. Kami mohon maaf atas ketidaknyamanannya, penyelesaian pengaduan Bapak/Ibu menjadi prioritas kami.

Informasi lebih lanjut, silakan menghubungi kami melalui Sabrina WhatsApp 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, atau melalui Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI