Yth. Bapak/Ibu {!Case.Account} 

Menindaklanjuti pengaduan dengan nomor laporan {!Case.CaseNumber}, kami informasikan bahwa dokumen persyaratan penyelesaian pengaduan belum diterima. Mohon untuk kirimkan dokumen yang dibutuhkan ke E-mail contactbri@bri.co.id dengan rincian sebagai berikut: 
1. {!Case.SCC_List_of_Required_Documents__c}

Kami mohon Bapak/Ibu dapat segera melengkapi seluruh dokumen yang dipersyaratkan dengan jangka waktu tersisa 5 hari kerja, sehingga pengaduan dapat segera diproses. Apabila dokumen belum lengkap kami terima dalam periode waktu tersebut, maka tiket pengaduan tidak dapat diproses lebih lanjut.

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI