Yth. Bapak/Ibu {!Case.Account}

Terima kasih atas kepercayaan Bapak/Ibu telah setia menjadi nasabah BRI. Menindaklanjuti pengaduan dengan nomor laporan {!Case.CaseNumber}, kami informasikan bahwa dokumen persyaratan penyelesaian pengaduan belum lengkap diterima.

Kami mohon Bapak/Ibu dapat melengkapi seluruh dokumen persyaratan, sehingga pengaduan dapat segera ditindaklanjuti. Mohon membalas e-mail ini untuk pengiriman dokumen yang dibutuhkan dengan rincian sebagai berikut:

 {!Case.SCC_List_of_Required_Documents__c}
 
Dokumen ditunggu maksimal 10 (sepuluh) hari kerja sejak pengaduan dilaporkan dan bila seluruh atau sebagian dokumen tersebut belum kami terima, mohon maaf pengaduan akan kami tutup.  Jika Bapak/Ibu hendak mengajukan kembali pengaduan yang sama, dapat menghubungi Contact BRI di nomor 1500017.

Informasi lebih lanjut, silakan menghubungi kami melalui Sabrina WhatsApp 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda. 
Terima kasih.

Hormat Kami,
BRI