Yth. Bapak/Ibu {!Case.Account}, 

Terima kasih atas kesediaan Bapak/Ibu menunggu proses pengaduan dengan nomor laporan {!Case.CaseNumber}, kami informasikan bahwa dokumen persyaratan belum lengkap diterima. Mohon untuk membalas e-mail ini untuk pengiriman dokumen yang dibutuhkan dengan rincian sebagai berikut:
{!Case.SCC_List_of_Required_Documents__c}

Apabila dokumen belum lengkap diterima dan jika Bapak/Ibu hendak mengajukan kembali pengaduan yang sama, dapat menghubungi kami melalui Sabrina WhatsApp 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI