Yth. Bapak/Ibu {!Case.Account},

Menindaklanjuti pengaduan dengan nomor laporan {!Case.CaseNumber}, kami informasikan bahwa dokumen persyaratan belum lengkap diterima. Mohon untuk membalas e-mail ini untuk pengiriman dokumen yang dibutuhkan dengan rincian sebagai berikut:
{!Case.SCC_List_of_Required_Documents__c}

Apabila dokumen belum lengkap diterima dalam jangka waktu yang telah ditentukan, maka laporan pengaduan belum dapat diproses lebih lanjut.

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI