Yth. Bapak/Ibu {!Case.Account}

Terima kasih telah menghubungi BRI. Laporan Bapak/Ibu telah diterima dengan detail :

Status Pengajuan Pengaduan
Tanggal & Waktu : {!Case.CreatedDate} Pukul {!Case.BRI_CreatedTime__c}  WIB
Nomor Tiket :{!Case.CaseNumber}
Jenis Pengaduan : {!Case.SSC_Call_Type_Description__c}

Informasi lebih lanjut, silakan menghubungi kami melalui WhatsApp Sabrina 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.

Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI