Yth. Bapak/Ibu {!Case.Account}

Terima kasih telah menghubungi BRI. Bapak/Ibu tidak perlu khawatir, laporan telah kami terima dan akan ditindaklanjuti dengan detail pengaduan sebagai berikut :

Tanggal & Waktu : {!Case.CreatedDate} Pukul {!Case.BRI_CreatedTime__c} WIB
Nomor Tiket : {!Case.CaseNumber}
Jenis Pengaduan : {!Case.SSC_Call_Type_Description__c}

Laporan akan segera kami tindaklanjuti setelah dokumen lengkap diterima. Mohon membalas e-mail ini untuk pengiriman dokumen persyaratan dengan rincian sebagai berikut :
{!Case.SCC_List_of_Required_Documents__c}

Informasi lebih lanjut, silakan menghubungi kami melalui Sabrina WhatsApp 0812 1214 017, pusat bantuan dan layanan bebas pulsa di Aplikasi BRImo, Contact BRI 1500017 atau +6221 1500017 jika Anda berada di luar negeri.


Dengan senang hati kami melayani Anda
Terima Kasih

Hormat Kami,
BRI