<!---
    LWC Name    : Aura_NavigateToRecordComponent
    Created Date       : 12 September 2024
    @description       : This is class ..
    @author            : Rakeyan Nuramria
    Modification Log :
    Ver   Date         Author                            Modification
    1.0   12/09/2024   Rakeyan Nuramria                  Initial Version
-->

<!-- refreshRecordComponent.cmp -->
<aura:component implements="lightning:availableForFlowActions,force:hasRecordId">
    <lightning:navigation aura:id="navService"/>
</aura:component>